<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Cadastro de Livro</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Cadastrar Livro</h1>
<form id="formLivro">
  <label>User ID:</label><input type="number" id="userId" required><br>
  <label>ID:</label><input type="number" id="id" required><br>
  <label>Título:</label><input type="text" id="title" required><br>
  <label>Body:</label><textarea id="body" required></textarea><br>
  <button type="submit">Enviar</button>
</form>

<script src="cadastro.js"></script>
</body>
</html>
