<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Listagem</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Listagem de Posts</h1>

<select id="filtro" style="width:300px"></select>
<table id="tabela" class="display">
<thead><tr><th>ID</th><th>UserID</th><th>Título</th><th>Body</th><th>Ação</th></tr></thead>
<tbody></tbody>
</table>

<script src="listagem.js"></script>
</body>
</html>
